<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>Day 44 Homework</title>
    <!-- Google Fonts Import -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Montserrat&family=Lobster&family=Oswald&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        /* 1) ფსევდო-კუთვნილებები ახსნა კომენტარებში */
        /*
        :hover - გამოიყენება ელემენტზე მაუსის მიტანისას სტილის შესაცვლელად.
        :visited - გამოიყენება <a> ტეგისთვის, როცა ბმული უკვე გახსნილია.
        :active - გამოიყენება ელემენტზე დაჭერის მომენტში.
        :focus - გამოიყენება ელემენტზე ფოკუსის მიღებისას (მაგ. input).
        :first-child - გამოიყენება მშობლის პირველი შვილისთვის.
        :last-child - გამოიყენება მშობლის ბოლო შვილისთვის.
        :nth-child(n) - გამოიყენება კონკრეტული შვილისთვის (მაგ. მესამე).
        */

        /* 2) სამი a tag და :hover ფერების ცვლა */
        .social1:hover { color: #e1306c; }    /* Instagram */
        .social2:hover { color: #1da1f2; }    /* Twitter */
        .social3:hover { color: #4267B2; }    /* Facebook */

        /* 3) პარაგრაფების font-ები */
        .font1 { font-family: 'Roboto', sans-serif; }
        .font2 { font-family: 'Montserrat', sans-serif; }
        .font3 { font-family: 'Lobster', cursive; }
        .font4 { font-family: 'Oswald', sans-serif; }
        .font5 { font-family: 'Pacifico', cursive; }

        /* 4) ფოტოს ზომის გაზრდა hover-ზე */
        .grow-img {
            width: 200px;
            transition: width 0.3s;
        }
        .grow-img:hover {
            width: 400px;
        }

        /* 5) a:visited სტილი */
        .visited-link:visited {
            color: #001f4d;
            text-decoration: none;
        }

        /* 6) მანქანის hover ეფექტი და transition */
        .car-img {
            width: 300px;
            transition: transform 0.4s;
        }
        .car-img:hover {
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <!-- 2) სამი სოციალური ბმული -->
    <a class="social1" href="https://instagram.com/yourprofile" target="_blank">Instagram</a><br>
    <a class="social2" href="https://twitter.com/yourprofile" target="_blank">Twitter</a><br>
    <a class="social3" href="https://facebook.com/yourprofile" target="_blank">Facebook</a><br><br>

    <!-- 3) ხუთი პარაგრაფი სხვადასხვა font-ით -->
    <p class="font1">ეს არის ტექსტი Roboto ფონტით.</p>
    <p class="font2">ეს არის ტექსტი Montserrat ფონტით.</p>
    <p class="font3">ეს არის ტექსტი Lobster ფონტით.</p>
    <p class="font4">ეს არის ტექსტი Oswald ფონტით.</p>
    <p class="font5">ეს არის ტექსტი Pacifico ფონტით.</p>

    <!-- 4) ფოტო, რომელიც იზრდება hover-ზე -->
    <img class="grow-img" src="https://images.unsplash.com/photo-1506744038136-46273834b3fb" alt="Nature">

    <br><br>
    <!-- 5) a:visited ფსევდო-კუთვნილება -->
    <a class="visited-link" href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>

    <br><br>
    <!-- 6) საყვარელი მანქანის სურათი და hover ეფექტი -->
    <img class="car-img" src="https://images.unsplash.com/photo-1511918984145-48de785d4c4e" alt="Car">
</body>
</html>