<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .fav-ol {
            color: #1e90ff; 
            list-style-type: square;
        }
        .fav-ul {
            color: #32cd32; 
            list-style-type: "★ ";
        }
        .fav-ol2 {
            color: #ff6347; 
            list-style-type: upper-alpha;
        }
        .fav-ul2 {
            color: #ffb700; 
            list-style-type: "☀ ";
        }

        
        .roman-list {
            list-style-type: upper-roman;
        }
        .decimal-zero-list {
            list-style-type: decimal-leading-zero;
        }

       
        .disc-list {
            list-style-type: disc;
        }
        .circle-list {
            list-style-type: circle;
        }
    </style>
</head>
<body>
    
    <ol class="fav-ol">
        <li>პროგრამირება</li>
        <li>მუსიკა</li>
        <li>მოგზაურობა</li>
    </ol>
    <ol class="fav-ol2">
        <li>ფილმები</li>
        <li>წიგნები</li>
        <li>სპორტი</li>
    </ol>
    <ul class="fav-ul">
        <li>ჩაი</li>
        <li>კატები</li>
        <li>მთები</li>
    </ul>
    <ul class="fav-ul2">
        <li>ზღვა</li>
        <li>სათამაშოები</li>
        <li>სურათები</li>
    </ul>

    <ol class="roman-list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
    <ol class="decimal-zero-list">
        <li>Python</li>
        <li>Java</li>
        <li>C#</li>
    </ol>

    <ul class="disc-list">
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
    </ul>
    <ul class="circle-list">
        <li>Dog</li>
        <li>Cat</li>
        <li>Bird</li>
    </ul>

    <ul style="list-style-type: '★ ';">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <ul style="list-style-type: '☀ '; color: #ffb700;">
        <li>Sun 1</li>
        <li>Sun 2</li>
        <li>Sun 3</li>
        <li>Sun 4</li>
        <li>Sun 5</li>
    </ul>
</body>
</html>